proto/juicer/juicer.proto

syntax = "proto3";

package pb;
option go_package = "github.com/dankobg/juicer/pb";


message Message {
  oneof event {
		Error error = 1;
    Echo echo = 2;
		ClientConnected client_connected = 3;
		ClientDisconnected client_disconnected = 4;
		HubInfo hub_info = 5;
		MatchFound match_found = 6;
		SeekingCount seeking_count = 7;
		SeekGame seek_game = 8;
		CancelSeekGame cancel_seek_game = 9;
		GameFinished game_finished= 10;
		AbortGame abort_game = 11;
		OfferDraw offer_draw = 12;
		AcceptDraw accept_draw = 13;
		PlayMoveUCI play_move_uci = 14;
		Chat chat = 15;
		Move move = 16;
  }
}

message Error {
	string message = 1;
}

message Echo {
  string message = 1;
}

message ClientConnected {
  string id = 1;
}

message ClientDisconnected {
  string id = 1;
}

message HubInfo {
  int32 lobby = 1;
  int32 rooms = 2;
  int32 playing = 3;
}

message MatchFound {
  string game_id = 1;
  string room_id = 2;
  string color = 3;
}

message SeekingCount {
  int32 count = 1;
}

message SeekGame {
  string game_mode = 1;
}

message CancelSeekGame {}

message GameFinished {
  string game_id = 1;
  string room_id = 2;
  string result = 3;
  string status = 4;
}

message AbortGame {}

message OfferDraw {}

message AcceptDraw {}

message PlayMoveUCI {
  string move = 1;
}

message Chat {
  string message = 1;
}

message Clocks {
  double white = 1;
  double black = 2;
}

message Move {
  string uci = 1;
  string san = 2;
  string lan = 3;
  string fen = 4;
  uint32 ply = 5;  
  Clocks clocks = 6; 
  repeated string legal_moves = 7;
}
